<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Vista de Infraestructura"
    id="6875"
    viewpoint="13">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6889"
      targetConnections="id-a84f97c074b94ba48eaaceab9b35fd44"
      font="1|Arial|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|34|Arial"
      fillColor="#c9e7b7">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-edd7f410ce08478fae77e5732a767db9"
        source="6889"
        target="id-ff195c5461c64d52b02f19f2376d8464">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-83c09b1a27f4416fb60a4bdeee91e22a.xml#id-83c09b1a27f4416fb60a4bdeee91e22a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-050226065cf949fb8df359c7c85ff5ab"
        source="6889"
        target="id-adafaddcd18344028ce44575084b87da">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-03925d4b46a3493f82544b4d8042eae2.xml#id-03925d4b46a3493f82544b4d8042eae2"/>
    </sourceConnections>
    <bounds
        x="108"
        y="180"
        width="120"
        height="53"/>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_6851.xml#6851"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ff195c5461c64d52b02f19f2376d8464"
      targetConnections="id-edd7f410ce08478fae77e5732a767db9 id-285a123a32784cacb0139060aab22a00">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fd0772aecd284f47905906649baaf4bc"
        source="id-ff195c5461c64d52b02f19f2376d8464"
        target="id-adafaddcd18344028ce44575084b87da">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-e32832fcdecc4226bdfac6962d89ac7d.xml#id-e32832fcdecc4226bdfac6962d89ac7d"/>
    </sourceConnections>
    <bounds
        x="288"
        y="84"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-e13efaed1aeb492583e47991b9c4bd2f.xml#id-e13efaed1aeb492583e47991b9c4bd2f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-adafaddcd18344028ce44575084b87da"
      targetConnections="id-684a5ae56d5e46cfb756b959f8a14cb9 id-fd0772aecd284f47905906649baaf4bc id-050226065cf949fb8df359c7c85ff5ab id-fbfb73cc901d4120a3eb13e2ba6dcfce">
    <bounds
        x="312"
        y="210"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-37dc08591db34407b5f445db06eb128f.xml#id-37dc08591db34407b5f445db06eb128f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-60d21ad46e3e48e1b88c5b2986cef0a0"
      targetConnections="id-bf268f1c9b1e426c90103c4b6549ef0f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-684a5ae56d5e46cfb756b959f8a14cb9"
        source="id-60d21ad46e3e48e1b88c5b2986cef0a0"
        target="id-adafaddcd18344028ce44575084b87da">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-a8236a3fe2da44c794ff8471e3e83dff.xml#id-a8236a3fe2da44c794ff8471e3e83dff"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-285a123a32784cacb0139060aab22a00"
        source="id-60d21ad46e3e48e1b88c5b2986cef0a0"
        target="id-ff195c5461c64d52b02f19f2376d8464">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-dcb0c621ae974bcdba4d4c5bdae8533e.xml#id-dcb0c621ae974bcdba4d4c5bdae8533e"/>
    </sourceConnections>
    <bounds
        x="504"
        y="210"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-b00b03381f81421ebec0ffccc449109e.xml#id-b00b03381f81421ebec0ffccc449109e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a76c54a2bd8c44909b994bfef342959f"
      targetConnections="id-cc58a2f051c044ca8904734e5a5f2563">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fbfb73cc901d4120a3eb13e2ba6dcfce"
        source="id-a76c54a2bd8c44909b994bfef342959f"
        target="id-adafaddcd18344028ce44575084b87da">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-90456d0b781b495e8b643882711addcd.xml#id-90456d0b781b495e8b643882711addcd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a84f97c074b94ba48eaaceab9b35fd44"
        source="id-a76c54a2bd8c44909b994bfef342959f"
        target="6889">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-559da0f42152450091f9aa5bc727d1ec.xml#id-559da0f42152450091f9aa5bc727d1ec"/>
    </sourceConnections>
    <bounds
        x="312"
        y="318"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Device"
        href="Device_id-14ee3292cb204e24929656c37b92b98a.xml#id-14ee3292cb204e24929656c37b92b98a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-fa3c931e100748f38ea92979fdd70e46">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6ad486dd40d14702a3e264749135f7af"
        source="id-fa3c931e100748f38ea92979fdd70e46"
        target="id-3b9dd85658574acd9fd97b7326b04fcd">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-ca0a92b4c3684b3daad17eaee7f1b741.xml#id-ca0a92b4c3684b3daad17eaee7f1b741"/>
    </sourceConnections>
    <bounds
        x="504"
        y="384"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Device"
        href="Device_id-820a92746fcd4dcf9ea30ec61c5604d5.xml#id-820a92746fcd4dcf9ea30ec61c5604d5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3b9dd85658574acd9fd97b7326b04fcd"
      targetConnections="id-6ad486dd40d14702a3e264749135f7af">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bf268f1c9b1e426c90103c4b6549ef0f"
        source="id-3b9dd85658574acd9fd97b7326b04fcd"
        target="id-60d21ad46e3e48e1b88c5b2986cef0a0">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-b7375a44e01847d1b5a6d45262020384.xml#id-b7375a44e01847d1b5a6d45262020384"/>
    </sourceConnections>
    <bounds
        x="503"
        y="319"
        width="121"
        height="54"/>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-3b0f3619e68442f3a0aad91a80fe3987.xml#id-3b0f3619e68442f3a0aad91a80fe3987"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2bee3dba01c449dfb34306c0345a899c"
      font="1|Arial|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|34|Arial"
      fillColor="#c9e7b7">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cc58a2f051c044ca8904734e5a5f2563"
        source="id-2bee3dba01c449dfb34306c0345a899c"
        target="id-a76c54a2bd8c44909b994bfef342959f">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-0a3a3edd78b94e4a906a7160c25d8777.xml#id-0a3a3edd78b94e4a906a7160c25d8777"/>
    </sourceConnections>
    <bounds
        x="312"
        y="396"
        width="120"
        height="53"/>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-a59afafc0d47429aa9381f51de3e7cfa.xml#id-a59afafc0d47429aa9381f51de3e7cfa"/>
  </children>
</archimate:ArchimateDiagramModel>
