<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Vista de Funciones de la compañia"
    id="9436">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9471"
      targetConnections="9671"
      fillColor="#80ff80">
    <bounds
        x="456"
        y="144"
        width="133"
        height="35"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_6187.xml#6187"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9472"
      targetConnections="9672"
      fillColor="#ffffb5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9676"
        font="1|Arial|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
        source="9472"
        target="9461">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9663.xml#9663"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9678"
        font="1|Arial|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
        source="9472"
        target="9463">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9665.xml#9665"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9675"
        font="1|Arial|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
        source="9472"
        target="9460">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9662.xml#9662"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9673"
        font="1|Arial|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
        source="9472"
        target="9465">
      <bendpoints
          startX="-238"
          startY="85"
          endX="36"
          endY="-76"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9660.xml#9660"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9677"
        font="1|Arial|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
        source="9472"
        target="9462">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9664.xml#9664"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9674"
        font="1|Arial|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
        source="9472"
        target="9464">
      <bendpoints
          startX="-341"
          startY="71"
          endX="146"
          endY="-71"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9661.xml#9661"/>
    </sourceConnections>
    <bounds
        x="309"
        y="192"
        width="122"
        height="71"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_9368.xml#9368"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9474"
      fillColor="#ffffb5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9670"
        font="1|Arial|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
        source="9474"
        target="9469">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9657.xml#9657"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9669"
        font="1|Arial|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
        source="9474"
        target="9470">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9656.xml#9656"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9672"
        font="1|Arial|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
        source="9474"
        target="9472">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9659.xml#9659"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9671"
        font="1|Arial|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial"
        source="9474"
        target="9471">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_9658.xml#9658"/>
    </sourceConnections>
    <bounds
        x="303"
        y="32"
        width="133"
        height="29"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_9444.xml#9444"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9465"
      targetConnections="9673"
      fillColor="#ffffb5">
    <bounds
        x="24"
        y="300"
        width="133"
        height="87"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_6173.xml#6173"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9464"
      targetConnections="9674"
      fillColor="#ffffb5">
    <bounds
        x="216"
        y="342"
        width="133"
        height="45"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_6172.xml#6172"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9463"
      targetConnections="9678"
      fillColor="#ffffb5">
    <bounds
        x="576"
        y="312"
        width="133"
        height="45"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_6179.xml#6179"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9462"
      targetConnections="9677"
      fillColor="#ffffb5">
    <bounds
        x="480"
        y="386"
        width="133"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_6178.xml#6178"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9461"
      targetConnections="9676"
      fillColor="#ffffb5">
    <bounds
        x="303"
        y="420"
        width="133"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_6177.xml#6177"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9460"
      targetConnections="9675"
      fillColor="#ffffb5">
    <bounds
        x="600"
        y="192"
        width="133"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_6174.xml#6174"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9469"
      targetConnections="9670"
      fillColor="#ff8040">
    <bounds
        x="120"
        y="144"
        width="151"
        height="35"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_6188.xml#6188"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9470"
      targetConnections="9669"
      fillColor="#ff8040">
    <bounds
        x="76"
        y="60"
        width="121"
        height="37"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_6189.xml#6189"/>
  </children>
</archimate:ArchimateDiagramModel>
