<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Vista de la vision de la Arquitectura"
    id="6996">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8492">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8491"
        source="8492"
        target="7152">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_8489.xml#8489"/>
    </sourceConnections>
    <bounds
        x="456"
        y="643"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_8486.xml#8486"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8493">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8490"
        source="8493"
        target="7152">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_8488.xml#8488"/>
    </sourceConnections>
    <bounds
        x="252"
        y="643"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_8487.xml#8487"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7109">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7113"
        source="7109"
        target="7112">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_7107.xml#7107"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7111"
        source="7109"
        target="7110">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_7106.xml#7106"/>
    </sourceConnections>
    <bounds
        x="552"
        y="56"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Stakeholder"
        href="Stakeholder_7101.xml#7101"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7110"
      targetConnections="8214 7111">
    <bounds
        x="433"
        y="126"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Driver"
        href="Driver_7103.xml#7103"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7112"
      targetConnections="7113">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7266"
        source="7112"
        target="7267">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_7259.xml#7259"/>
    </sourceConnections>
    <bounds
        x="600"
        y="192"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Driver"
        href="Driver_7104.xml#7104"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7152"
      targetConnections="8490 8491">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8416"
        source="7152"
        target="8243">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8408.xml#8408"/>
    </sourceConnections>
    <bounds
        x="340"
        y="532"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Goal"
        href="Goal_7148.xml#7148"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7153"
      targetConnections="8389">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7178"
        source="7153"
        target="7166">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_7174.xml#7174"/>
    </sourceConnections>
    <bounds
        x="153"
        y="306"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Assessment"
        href="Assessment_7149.xml#7149"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7166"
      targetConnections="7178 7198">
    <bounds
        x="60"
        y="393"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Goal"
        href="Goal_7163.xml#7163"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7199">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7198"
        source="7199"
        target="7166">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_7197.xml#7197"/>
    </sourceConnections>
    <bounds
        x="6"
        y="480"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_7196.xml#7196"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7233"
      targetConnections="8470 8462 8421">
    <bounds
        x="672"
        y="468"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Goal"
        href="Goal_7225.xml#7225"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7267"
      targetConnections="8368 7266">
    <bounds
        x="732"
        y="108"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Stakeholder"
        href="Stakeholder_7257.xml#7257"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8208">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8413"
        source="8208"
        target="8414">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_8406.xml#8406"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8214"
        source="8208"
        target="7110">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8213.xml#8213"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8415"
        source="8208"
        target="8243">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_8407.xml#8407"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8389"
        source="8208"
        target="7153">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_8382.xml#8382"/>
    </sourceConnections>
    <bounds
        x="353"
        y="233"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Assessment"
        href="Assessment_8207.xml#8207"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8217">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8419"
        source="8217"
        target="8414">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8410.xml#8410"/>
    </sourceConnections>
    <bounds
        x="504"
        y="463"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Goal"
        href="Goal_8216.xml#8216"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8243"
      targetConnections="8415 8416">
    <bounds
        x="384"
        y="356"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Assessment"
        href="Assessment_8238.xml#8238"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8245"
      targetConnections="8463 8244">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8384"
        source="8245"
        target="8385">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8379.xml#8379"/>
    </sourceConnections>
    <bounds
        x="1032"
        y="276"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Assessment"
        href="Assessment_8239.xml#8239"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8273">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8275"
        source="8273"
        target="8276">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8264.xml#8264"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8444"
        source="8273"
        target="8370">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8440.xml#8440"/>
    </sourceConnections>
    <bounds
        x="828"
        y="306"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Assessment"
        href="Assessment_8257.xml#8257"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8276"
      targetConnections="8467 8275">
    <bounds
        x="1032"
        y="416"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Goal"
        href="Goal_8259.xml#8259"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8360">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8368"
        source="8360"
        target="7267">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8366.xml#8366"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8244"
        source="8360"
        target="8245">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8241.xml#8241"/>
    </sourceConnections>
    <bounds
        x="864"
        y="216"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Driver"
        href="Driver_8359.xml#8359"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8370"
      targetConnections="8464 8444">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8463"
        source="8370"
        target="8245">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8455.xml#8455"/>
    </sourceConnections>
    <bounds
        x="840"
        y="408"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Goal"
        href="Goal_8365.xml#8365"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8385"
      targetConnections="8384 8468">
    <bounds
        x="1200"
        y="408"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Goal"
        href="Goal_8377.xml#8377"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8387">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8462"
        source="8387"
        target="7233">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_8460.xml#8460"/>
    </sourceConnections>
    <bounds
        x="706"
        y="624"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_8378.xml#8378"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8414"
      targetConnections="8413 8419">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8421"
        source="8414"
        target="7233">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8412.xml#8412"/>
    </sourceConnections>
    <bounds
        x="612"
        y="285"
        width="133"
        height="85"/>
    <archimateElement
        xsi:type="archimate:Assessment"
        href="Assessment_8404.xml#8404"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8417">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8442"
        source="8417"
        target="8443">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_8439.xml#8439"/>
    </sourceConnections>
    <bounds
        x="220"
        y="447"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Assessment"
        href="Assessment_8405.xml#8405"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8443"
      targetConnections="8442">
    <bounds
        x="60"
        y="569"
        width="133"
        height="75"/>
    <archimateElement
        xsi:type="archimate:Goal"
        href="Goal_8437.xml#8437"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8466">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8470"
        source="8466"
        target="7233">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_8461.xml#8461"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8464"
        source="8466"
        target="8370">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_8456.xml#8456"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8467"
        source="8466"
        target="8276">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_8457.xml#8457"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8468"
        source="8466"
        target="8385">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_8458.xml#8458"/>
    </sourceConnections>
    <bounds
        x="936"
        y="564"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_8454.xml#8454"/>
  </children>
</archimate:ArchimateDiagramModel>
